% layout 'default';
%# title 'ПОПАСТЬ';

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1>ЦАРСКИ ПОКА ДЕЛАЕТСЯ</h1>
        <p class="h3">НО ЕСЛИ ХОЧЕШЬ - МОЖЕШЬ ПОПАСТЬ</p><br/>
        <a class="h2 btn btn-danger btn-lg" href="/popast">НАЖМИ ХАЧУ</a>


        <br/><br/><br/> 
        <p class="h3">ЧЕТКИ ЛАСКОВО ЧИТАЙ МОЙ КНИГА НОВИНКЕ СЕРВЕР TSARSKY.SITE;</p><br/>
        <a class="h2 btn btn-danger btn-lg" href="/book">КУСОЧКИ</a>
        
        <br/><br/><br/> 
        <p class="h3">А ПОКА ТЫ ГЛАНЫЙ ЧЕТКИ РАССМОТРЕЛ ЭТОТ САЙТ, МОЖЕТ СЕCТЬ НА ЦАРСКОМ ТРОНЕ ОСТАВИТЬ ОСТАВИТЬ ЗАПИCЬ</p><br/>
        <a class="h2 btn btn-danger btn-lg" href="/tron">ЛАСКОВО НАЖИМАЙ</a>
      </div>
    </div>
  </section>
