% layout 'default';
% title 'КНИГА СЕРВЕР TSARTSKY.SITE;';

<section class="py-5 text-center container">
<div class="row py-lg-5">
  <div class="col-lg-10 col-md-8 mx-auto">
	<h1>КНИГА: СЕРВЕР TSARTSKY.SITE;</h1>

<p align="justify">
АРГАН СТОИТ ПЕРЕД ВЫБОРОМ КАКОЙ СЕРВЕР БРАТЬ: ЕСЛИ ЕСТЬ МАЛЫЙ БЕЗ ПЕРСПЕКТИВ. ВОЗМОЖНО НЕРУССКИЙ, ВОЗМОЖНО, ДАЖЕ ХОХЛОВ.
УПАСИ ОТ ЖИДОВ. МОГУТ СПАЛИТЬ <i>ЛУЗГЯНЫ СКРИПТ (примечения: lulz_gunner.script - что-то вроде игры, прикол, который сделал разработик чтобы себя удивить)</i>.
</p>

  </div>
</div>
</section>
