% layout 'default';
% title 'КНИГА СЕРВЕР TSARTSKY.SITE;';

<section class="py-5 text-center container">
<div class="row py-lg-5">
  <div class="col-lg-10 col-md-8 mx-auto">
	<h1>КНИГА: СЕРВЕР TSARTSKY.SITE;</h1>



<p align="justify">

<br/>
<b>КНИГ ДЛЯ НЕВЕРНЫ, ВЕРНЫ. ЧЕТКИ, ЦЕПКА СЛОЖЕНО;</b><br/><br/>

АРГАН СТОИТ ПЕРЕД ВЫБОРОМ КАКОЙ СЕРВЕР БРАТЬ: ЕСЛИ ЕСТЬ МАЛЫЙ БЕЗ ПЕРСПЕКТИВ. ВОЗМОЖНО НЕРУССКИЙ, ВОЗМОЖНО, ДАЖЕ ХОХЛОВ.
УПАСИ ОТ ЖИДОВ. МОГУТ СПАЛИТЬ <i>ЛУЗГЯНЫ СКРИПТ (примечения: lulz_gunner.script - что-то вроде игры, прикол, который сделал разработик чтобы себя удивить)</i>.
ВСЮ НОЧЬ ХОХОТАЛ ТАК, БУДТО ПОД АМФЕТАМИНАМИ, УСТАЛ ПИЗДЕЦ, НО ДАЖЕ АФМЕТАМИНЫ НЕ СРАВНЯТСЯ С УДОВОЛЬСТВИЕ ОТ РАБОТЫ НАД $ЦАРСКИ. НЕ ЗРЯ ОБУЧАЛСЯ АРГАН.
СКОРО НА <i>/tron (примечания: смотри описание на главной страницы $царски)</i>. ТАМ Я БУДУ ЗАКЛАДЫВАТЬ. ДАВИТЬ. УМЕЛО. 
ЧТОБЫ ВСЕ ЗНАЛИ КАК Я ЭТО ДЕЛАЮ. А ЕЩЕ Я ПЛАНИРУЮТ УСТАНОВИТЬ ДОМА В УБОРНОЙ НА <i>ТРОНЕ</i> ПРЯМОЙ ИНТЕРФЕЙС К <i>/tron</i>.
ГЛАВНОЕ ЧТОБЫ КОРОВА НЕ СЕЛА ПОДСТАВИТ. А МОЖЕТ БЫТЬ Я УСТАНОВЛЮ ПОСЛЕНЕЙ IPAD, ТАМ ЕСТЬ ХОРОШАЯ АВТОРИЗАЦИЯ, НО ОНА ВСЕ РАВНО МОЖЕТ ПРОВЕДАТЬ МОЙ ПИН. 
# TODO: УЗНАТЬ КАК ОТКЛЮЧАТЬ ДОСТУП ПО ПИН. ЕСЛИ НЕ ПОЛУЧИТСЯ - ПЕРЕМЕТНУСЬ НА ЕБУЧИ АНДРОИД. ИЛИ ПРОСТО НОУБТУК ЕСЛИ ЕСТЬ FACEID ИЛИ ПО FLASH. ОНА БУДЕТ В НАДЕЖНОМ МЕСТЕ.
НЕ СКАЗАЛ БЫ ДАЖЕ ПАШЕ ТЕХНИКУ. ВДРУГ ПОЛЕЗЕТ. ИНТЕРЕСНО КАКАЯ У ФСБ? ИЛИ ОН ТОЛЬКО ПО БУМАЖНКА? А КАК РАБОТАЕТ ПАША ТЕХНИК? ВРУЧНУЮ? ИЛИ У НЕГО МАШИНА?
КАКОЙ АППАРАТ? РОЛАН* ЕЩЕ С НИМ? 

<BR/>

ГОВНО ТОЛЬКО ЛЕЗЕТ. НУ НИЧЕГО - СКОРО НА /TRON. ВСЕ УВИДЯТ. ЕСЛИ БУДУТ ПЛАТИТЬ - БУДУ СТАВИТЬ ВСЕ $ЦАРСКИ::ПОЛЕЗНЫЙ /TRON.
<BR/>

У /TRON БУДЕТ ОСОБЫЕ ФУНКЦИИ: ВОЗМОЖНОСТЬ УНИЧТОЖАТЬ ВСЕ, БРОСИТЬ ВЗГЛЯД ЗА ПРОШЛО, И КОПИРОВАТЬ И РАССЫЛАТЬ ПРОШЛОЕ. ЕЩЕ БУДУТ КАРТИНКИ, И АУДИО-МЫСЛИ, СТРИМЫ, НО ЭТО, ПОЖАЛУЙ, ДРУГИМ.
ПРОДАМ. САМ НИ СМОТРЕТЬ НИ ПОКАЗЫВАТЬ НЕ БУДУ. А МОЖЕТ И ПРИГОДИТСЯ. ПОЖАЛУЙ ЗАЛОЖУ.<br/>
ПОТОМ НУЖНО БУДЕТ СДЕЛАТЬ $ЦАРСКИ::ТЕЛЕПАТИЯ ЧТОБЫ ОБЩАТЬСЯ СО ВСЕМИ $ЦАРСКИ::ПОЛЕЗНЫЙ ЕСЛИ ОНИ В СЕТИ ИЛИ НА СМАТФОНЕ АНДРОИД ЕБУЧИЙ.

</p>

  </div>
</div>
</section>
