% layout 'default';
% title '小孝笑 孝';

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
      
<h1 align="center">小孝笑 孝</h1>

<h3>蝎 孝小 挟蝎 孝蝎 楔C携 孝校孝 孝 孝 效孝 孝蝎 小 校挟 校</h3>
<h3>蝎 孝  校 小孝</h3>

<h1>[*]</h1>

			   <form method="GET" action="/bibingo">
					<input type="text" class="form-control form-control-lg" style="font-family: 'San Francisco', Helvetica, Arial, san-serif;" placeholder=" 些" name="zapah">
				</form>

	</div>
</div>
</section>


